# GuestAPI

./: GuestAPI.sln  LICENSE  README.md
AuthLibrary/: ApplicationDbContext.cs  DataAccess.Core.csproj  data-access-appsettings.json
AuthLibrary/Auth/: AuthService.cs
AuthLibrary/Auth/Contract/: IAuthService.cs
AuthLibrary/Converters/: DateOnlyConverter.cs
AuthLibrary/DataModel/: Guest.cs  GuestContact.cs  User.cs  UserGuestsMapping.cs
AuthLibrary/Helpers/: Validate.cs
AuthLibrary/Mappers/: GuestContactMapper.cs  GuestMapper.cs  UserMapper.cs
AuthLibrary/Migrations/: 20240710125310_InitialCreate.Designer.cs  20240710125310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthLibrary/Repositories/: GuestRepository.cs  UserService.cs
AuthLibrary/Repositories/Contract/: IGuestRepository.cs  IUserService.cs
GuestAPI/: GuestsAPI.csproj  Program.cs  appsettings.json  data-access-appsettings.json
GuestAPI/Auth/: ApplicationAuthorize.cs
GuestAPI/Controllers/: GuestController.cs  TokenController.cs  UserController.cs
GuestAPI/Controllers/Base/: AuthBaseController.cs
GuestAPI/Middlerwares/: JWTMiddleware.cs
GuestAPI/Postman-collection/: GuestAPI.postman_collection.json
GuestAPI/Properties/: launchSettings.json
GuestSharedModel/Constants/: RegExConstants.cs
GuestSharedModel/DtoModels/: GuestContactDto.cs  GuestDto.cs  UserDto.cs
GuestSharedModel/Enums/: GuestEnum.cs
